# See: man pkg-config
prefix=/Users/ukyookajima/dsprog2/“/Users/ukyookajima/.pyenv”/versions/3.12.7
exec_prefix=${prefix}
libdir=/Users/ukyookajima/dsprog2/“/Users/ukyookajima/.pyenv”/versions/3.12.7/lib
includedir=${prefix}/include

Name: Python
Description: Build a C extension for Python
Requires:
Version: 3.12
Libs.private: -lintl -ldl -L/Users/ukyookajima/dsprog2/“/Users/ukyookajima/.pyenv”/versions/3.12.7/lib -Wl,-rpath,/Users/ukyookajima/dsprog2/“/Users/ukyookajima/.pyenv”/versions/3.12.7/lib -L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -framework CoreFoundation
Libs: -L${libdir} 
Cflags: -I${includedir}/python3.12
